\begin{tabular}{llllll}
\hline
 Polynomial degree   & $ R^2(\lambda=0.10)$   & $ R^2(\lambda=0.33)$   & $ R^2(\lambda=0.55)$   & $ R^2(\lambda=0.78)$   & $ R^2(\lambda=1.00)$   \\
\hline
 $ 1 $               & $ 0.6713 $             & $ 0.6713 $             & $ 0.6712 $             & $ 0.6710 $             & $ 0.6708 $             \\
 $ 2 $               & $ 0.7350 $             & $ 0.7338 $             & $ 0.7319 $             & $ 0.7296 $             & $ 0.7273 $             \\
 $ 3 $               & $ 0.8062 $             & $ 0.7752 $             & $ 0.7613 $             & $ 0.7529 $             & $ 0.7469 $             \\
 $ 4 $               & $ 0.8158 $             & $ 0.7989 $             & $ 0.7864 $             & $ 0.7769 $             & $ 0.7695 $             \\
 $ 5 $               & $ 0.8149 $             & $ 0.8030 $             & $ 0.7948 $             & $ 0.7878 $             & $ 0.7816 $             \\
\hline
\end{tabular}