\begin{tabular}{lllllllllllllllllllll}
\hline
 Polynomial degree   & $ MSE(\lambda=0.10)$   & $ MSE(\lambda=0.15)$   & $ MSE(\lambda=0.19)$   & $ MSE(\lambda=0.24)$   & $ MSE(\lambda=0.29)$   & $ MSE(\lambda=0.34)$   & $ MSE(\lambda=0.38)$   & $ MSE(\lambda=0.43)$   & $ MSE(\lambda=0.48)$   & $ MSE(\lambda=0.53)$   & $ MSE(\lambda=0.57)$   & $ MSE(\lambda=0.62)$   & $ MSE(\lambda=0.67)$   & $ MSE(\lambda=0.72)$   & $ MSE(\lambda=0.76)$   & $ MSE(\lambda=0.81)$   & $ MSE(\lambda=0.86)$   & $ MSE(\lambda=0.91)$   & $ MSE(\lambda=0.95)$   & $ MSE(\lambda=1.00)$   \\
\hline
 $ 1 $               & $ 0.0392 $             & $ 0.0396 $             & $ 0.0399 $             & $ 0.0402 $             & $ 0.0404 $             & $ 0.0407 $             & $ 0.0408 $             & $ 0.0410 $             & $ 0.0412 $             & $ 0.0413 $             & $ 0.0414 $             & $ 0.0416 $             & $ 0.0417 $             & $ 0.0418 $             & $ 0.0419 $             & $ 0.0420 $             & $ 0.0421 $             & $ 0.0422 $             & $ 0.0423 $             & $ 0.0424 $             \\
 $ 2 $               & $ 0.0390 $             & $ 0.0394 $             & $ 0.0397 $             & $ 0.0400 $             & $ 0.0403 $             & $ 0.0405 $             & $ 0.0407 $             & $ 0.0409 $             & $ 0.0411 $             & $ 0.0412 $             & $ 0.0414 $             & $ 0.0415 $             & $ 0.0416 $             & $ 0.0418 $             & $ 0.0419 $             & $ 0.0420 $             & $ 0.0421 $             & $ 0.0422 $             & $ 0.0423 $             & $ 0.0424 $             \\
 $ 3 $               & $ 0.0389 $             & $ 0.0393 $             & $ 0.0396 $             & $ 0.0399 $             & $ 0.0402 $             & $ 0.0404 $             & $ 0.0406 $             & $ 0.0408 $             & $ 0.0410 $             & $ 0.0411 $             & $ 0.0413 $             & $ 0.0414 $             & $ 0.0416 $             & $ 0.0417 $             & $ 0.0418 $             & $ 0.0419 $             & $ 0.0420 $             & $ 0.0421 $             & $ 0.0422 $             & $ 0.0423 $             \\
 $ 4 $               & $ 0.0387 $             & $ 0.0391 $             & $ 0.0395 $             & $ 0.0398 $             & $ 0.0400 $             & $ 0.0402 $             & $ 0.0405 $             & $ 0.0407 $             & $ 0.0409 $             & $ 0.0410 $             & $ 0.0412 $             & $ 0.0413 $             & $ 0.0415 $             & $ 0.0416 $             & $ 0.0417 $             & $ 0.0419 $             & $ 0.0420 $             & $ 0.0421 $             & $ 0.0422 $             & $ 0.0423 $             \\
 $ 5 $               & $ 0.0387 $             & $ 0.0390 $             & $ 0.0393 $             & $ 0.0396 $             & $ 0.0399 $             & $ 0.0402 $             & $ 0.0403 $             & $ 0.0405 $             & $ 0.0407 $             & $ 0.0409 $             & $ 0.0411 $             & $ 0.0412 $             & $ 0.0414 $             & $ 0.0415 $             & $ 0.0417 $             & $ 0.0418 $             & $ 0.0419 $             & $ 0.0420 $             & $ 0.0421 $             & $ 0.0422 $             \\
\hline
\end{tabular}