\begin{tabular}{llllllll}
\hline
 Polynomial degree   & $ R^2(\lambda=0.00)$   & $ R^2(\lambda=0.17)$   & $ R^2(\lambda=0.33)$   & $ R^2(\lambda=0.50)$   & $ R^2(\lambda=0.67)$   & $ R^2(\lambda=0.83)$   & $ R^2(\lambda=1.00)$   \\
\hline
 $ 1 $               & $ 15.6137 $            & $ 2.5298 $             & $ 2.4943 $             & $ 2.4118 $             & $ 2.5066 $             & $ 2.4334 $             & $ 2.4201 $             \\
 $ 2 $               & $ 22.6389 $            & $ 2.5533 $             & $ 2.4978 $             & $ 2.4898 $             & $ 2.5559 $             & $ 2.5628 $             & $ 2.4841 $             \\
 $ 3 $               & $ 15.8755 $            & $ 2.6681 $             & $ 2.5178 $             & $ 2.6205 $             & $ 2.5577 $             & $ 2.4835 $             & $ 2.5308 $             \\
 $ 4 $               & $ 17.4046 $            & $ 2.6378 $             & $ 2.6050 $             & $ 2.5999 $             & $ 2.5733 $             & $ 2.5886 $             & $ 2.5146 $             \\
 $ 5 $               & $ 17.6279 $            & $ 2.6470 $             & $ 2.6406 $             & $ 2.5639 $             & $ 2.6243 $             & $ 2.6135 $             & $ 2.5700 $             \\
\hline
\end{tabular}