\begin{tabular}{lllllllllll}
\hline
 Polynomial degree   & $ R^2_{l}(\lambda=0.10)$   & $ R^2_{r}(\lambda=0.10)$   & $ R^2_{l}(\lambda=0.33)$   & $ R^2_{r}(\lambda=0.33)$   & $ R^2_{l}(\lambda=0.55)$   & $ R^2_{r}(\lambda=0.55)$   & $ R^2_{l}(\lambda=0.78)$   & $ R^2_{r}(\lambda=0.78)$   & $ R^2_{l}(\lambda=1.00)$   & $ R^2_{r}(\lambda=1.00)$   \\
\hline
 $ 1 $               & $ 0.6713 $                 & $ 0.6621 $                 & $ 0.6713 $                 & $ 0.6641 $                 & $ 0.6712 $                 & $ 0.6663 $                 & $ 0.6710 $                 & $ 0.6621 $                 & $ 0.6708 $                 & $ 0.6593 $                 \\
 $ 2 $               & $ 0.7350 $                 & $ 0.7196 $                 & $ 0.7338 $                 & $ 0.7258 $                 & $ 0.7319 $                 & $ 0.7264 $                 & $ 0.7296 $                 & $ 0.7198 $                 & $ 0.7273 $                 & $ 0.7234 $                 \\
 $ 3 $               & $ 0.8062 $                 & $ 0.7999 $                 & $ 0.7752 $                 & $ 0.7671 $                 & $ 0.7613 $                 & $ 0.7566 $                 & $ 0.7529 $                 & $ 0.7471 $                 & $ 0.7469 $                 & $ 0.7412 $                 \\
 $ 4 $               & $ 0.8158 $                 & $ 0.8078 $                 & $ 0.7989 $                 & $ 0.7914 $                 & $ 0.7864 $                 & $ 0.7765 $                 & $ 0.7769 $                 & $ 0.7701 $                 & $ 0.7695 $                 & $ 0.7622 $                 \\
 $ 5 $               & $ 0.8149 $                 & $ 0.8082 $                 & $ 0.8030 $                 & $ 0.7971 $                 & $ 0.7948 $                 & $ 0.7864 $                 & $ 0.7878 $                 & $ 0.7764 $                 & $ 0.7816 $                 & $ 0.7733 $                 \\
\hline
\end{tabular}