\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CortezPaulo}
\citation{numpy}
\citation{sklearn}
\citation{keras}
\citation{tensorflow}
\citation{imblearn}
\citation{CortezPaulo}
\citation{CortezPaulo}
\citation{HaiboHe2008AAss}
\citation{HaiboHe2008AAss}
\citation{MLMurphy}
\citation{2002PRwS}
\citation{HaiboHe2008AAss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{3}{section.2}}
\newlabel{Section_Theory}{{2}{3}{Material and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data set and pre-processing}{3}{subsection.2.1}}
\newlabel{data_pp}{{2.1}{3}{Data set and pre-processing}{subsection.2.1}{}}
\citation{CortezPaulo}
\citation{HaiboHe2008AAss}
\citation{CortezPaulo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar plot of quality distributions in white wine data. Corresponding sample numbers are; $20,163,1457,2198,880,175,5$.}}{4}{figure.1}}
\newlabel{fig:initial}{{1}{4}{Bar plot of quality distributions in white wine data. Corresponding sample numbers are; $20,163,1457,2198,880,175,5$}{figure.1}{}}
\citation{CortezPaulo}
\citation{MLMurphy}
\citation{MLMurphy}
\citation{layers}
\citation{MLMurphy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supervised learning methods and project implementation}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation and performance measurements}{5}{subsection.2.3}}
\newlabel{evaluation}{{2.3}{5}{Evaluation and performance measurements}{subsection.2.3}{}}
\newlabel{eq:F1}{{1}{5}{Evaluation and performance measurements}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A confusion matrix showing true positives (TP), false positives (FP) and false negatives (FN) for category $3$.}}{5}{figure.2}}
\newlabel{fig:confusion}{{2}{5}{A confusion matrix showing true positives (TP), false positives (FP) and false negatives (FN) for category $3$}{figure.2}{}}
\citation{layers}
\citation{adam}
\citation{HastieTrevor2009TEoS}
\citation{2002PRwS}
\citation{MLMurphy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}FFNN}{6}{subsubsection.2.3.1}}
\newlabel{FFNN}{{2.3.1}{6}{FFNN}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SVM}{6}{subsubsection.2.3.2}}
\newlabel{SVM}{{2.3.2}{6}{SVM}{subsubsection.2.3.2}{}}
\citation{MLMurphy}
\citation{CortezPaulo}
\citation{CortezPaulo}
\citation{CortezPaulo}
\newlabel{eq:rbf}{{2}{7}{SVM}{equation.2.2}{}}
\newlabel{linear}{{3}{7}{SVM}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{Section_Results}{{3}{7}{Results}{section.3}{}}
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices for the SVM on training data, with and without ADASYN}}{7}{figure.3}}
\newlabel{fig:conf_SVM}{{3}{7}{Confusion matrices for the SVM on training data, with and without ADASYN}{figure.3}{}}
\citation{CortezPaulo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices for the FFNN on training data, with and without ADASYN, using grid-search hyper parameters}}{8}{figure.4}}
\newlabel{fig:conf_grid}{{4}{8}{Confusion matrices for the FFNN on training data, with and without ADASYN, using grid-search hyper parameters}{figure.4}{}}
\citation{CortezPaulo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrices for the FFNN on training data, with and without ADASYN}}{9}{figure.5}}
\newlabel{fig:conf_NN}{{5}{9}{Confusion matrices for the FFNN on training data, with and without ADASYN}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}}
\newlabel{conclusions}{{4}{9}{Conclusions}{section.4}{}}
\bibdata{ref}
\bibcite{tensorflow}{{1}{}{{}}{{}}}
\bibcite{keras}{{2}{}{{}}{{}}}
\bibcite{CortezPaulo}{{3}{}{{}}{{}}}
\bibcite{HastieTrevor2009TEoS}{{4}{}{{}}{{}}}
\bibcite{HaiboHe2008AAss}{{5}{}{{}}{{}}}
\bibcite{layers}{{6}{}{{}}{{}}}
\bibcite{adam}{{7}{}{{}}{{}}}
\bibcite{2002PRwS}{{8}{}{{}}{{}}}
\bibcite{imblearn}{{9}{}{{}}{{}}}
\bibcite{MLMurphy}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
\bibcite{numpy}{{11}{}{{}}{{}}}
\bibcite{sklearn}{{12}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{refer}{{4}{11}{Conclusions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.2}}
\newlabel{APP_1}{{4}{11}{Appendix 1}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corrolation matrix for data set of whine wines}}{11}{figure.6}}
\newlabel{fig:corr_parameters}{{6}{11}{Corrolation matrix for data set of whine wines}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corrolation matrix initial hyper-parameter search}}{12}{figure.7}}
\newlabel{fig:corr_initial}{{7}{12}{Corrolation matrix initial hyper-parameter search}{figure.7}{}}
