\begin{thebibliography}{10}

\bibitem{tensorflow}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dan Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris Olah,
  Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal Talwar,
  Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas, Oriol
  Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and Xiaoqiang
  Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{keras}
Fran\c{c}ois Chollet et~al.
\newblock Keras.
\newblock \url{https://keras.io}, 2015.

\bibitem{CortezPaulo}
Paulo Cortez, António Cerdeira, Fernando Almeida, Telmo Matos, and José Reis.
\newblock Modeling wine preferences by data mining from physicochemical
  properties.
\newblock {\em Decision Support Systems}, page 547, 2009.

\bibitem{HastieTrevor2009TEoS}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}.
\newblock Springer Series in Statistics. Springer New York, New York, NY,
  second edition edition, 2009.

\bibitem{HaiboHe2008AAss}
Haibo He, Yang Bai, E.A Garcia, and Shutao Li.
\newblock Adasyn: Adaptive synthetic sampling approach for imbalanced learning.
\newblock In {\em 2008 IEEE International Joint Conference on Neural Networks
  (IEEE World Congress on Computational Intelligence)}, volume~10, pages
  1322--1328. IEEE, 2008.

\bibitem{layers}
Jeff Heaton.
\newblock \emph{Heaton Research: The Number of Hidden Layers}, 2017.
\newblock \url{https://www.heatonresearch.com/2017/06/01/hidden-layers.html}
  [2019-11-7].

\bibitem{adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em Conference paper at ICLR 2015}, 2014.

\bibitem{2002PRwS}
S.~Lee and A.~Verri.
\newblock Pattern recognition with support vector machines : First
  international workshop, svm 2002, niagara falls, canada, august 10, 2002.
  proceedings, 2002.

\bibitem{imblearn}
Guillaume Lema{{\^i}}tre, Fernando Nogueira, and Christos~K. Aridas.
\newblock Imbalanced-learn: A python toolbox to tackle the curse of imbalanced
  datasets in machine learning.
\newblock {\em Journal of Machine Learning Research}, 18(17):1--5, 2017.

\bibitem{MLMurphy}
Kevin~P. Murphy.
\newblock {\em Machine learning : a probabilistic perspective}.
\newblock Adaptive computation and machine learning. MIT Press, Cambridge,
  2012.

\bibitem{numpy}
Travis~E Oliphant.
\newblock {\em A guide to NumPy}, volume~1.
\newblock Trelgol Publishing USA, 2006.

\bibitem{sklearn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\end{thebibliography}
