\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2017introstatlearn}
\citation{2017introstatlearn}
\citation{2017introstatlearn}
\citation{HastieTrevor2009TEoS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\newlabel{Section_Theory}{{2}{3}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qualitative response modeling}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Regression for two classes}{3}{subsection.2.2}}
\newlabel{Section_M_Logreg}{{2.2}{3}{Logistic Regression for two classes}{subsection.2.2}{}}
\newlabel{eq:logfunc}{{1}{3}{Logistic Regression for two classes}{equation.2.1}{}}
\newlabel{eq:max_likelihood}{{2}{3}{Logistic Regression for two classes}{equation.2.2}{}}
\citation{MLMurphy}
\citation{MLMurphy}
\citation{MLMurphy}
\citation{Nielsen15}
\newlabel{eq:cost_log}{{3}{4}{Logistic Regression for two classes}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient Decent}{4}{subsection.2.3}}
\newlabel{eq:GD}{{4}{4}{Gradient Decent}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural Networks}{4}{subsection.2.4}}
\newlabel{Section_M_NN}{{2.4}{4}{Neural Networks}{subsection.2.4}{}}
\citation{MLMurphy}
\citation{MLMurphy}
\bibdata{ref}
\bibcite{HastieTrevor2009TEoS}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Neuron Output}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}}
\newlabel{Section_Methods}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scaling}{5}{subsection.3.1}}
\newlabel{Section_M_Scaling}{{3.1}{5}{Scaling}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix representation, and application of gradient decent}{5}{subsection.3.2}}
\newlabel{Section_M_Matrixrep}{{3.2}{5}{Matrix representation, and application of gradient decent}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code Implementation}{5}{subsection.3.3}}
\newlabel{Section_M_Codeimpl}{{3.3}{5}{Code Implementation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluating The Implementation}{5}{subsection.3.4}}
\newlabel{Section_M_eval}{{3.4}{5}{Evaluating The Implementation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Preprocessing}{5}{subsubsection.3.4.1}}
\bibcite{2017introstatlearn}{{2}{}{{}}{{}}}
\bibcite{MLMurphy}{{3}{}{{}}{{}}}
\bibcite{Nielsen15}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{Section_Results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of results}{6}{section.5}}
\newlabel{Section_Discussion_of_results}{{5}{6}{Discussion of results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}}
\newlabel{Section_Conclusions}{{6}{6}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.2}}
