\begin{thebibliography}{10}

\bibitem{HastieTrevor2009TEoS}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}.
\newblock Springer Series in Statistics. Springer New York, New York, NY,
  second edition edition, 2009.

\bibitem{MHJ_NN}
Morten Hjorth-Jensen.
\newblock Lectures notes in fys-stk4155. data analysis and machine learning:
  Neural networks, from the simple perceptron to deep learning, Oct 4 2019.

\bibitem{2017introstatlearn}
Gareth James.
\newblock {\em An Introduction to statistical learning : with applications in
  R}.
\newblock Springer texts in statistics. Springer, New York, corrected at 8th
  printing 2017. edition, 2017.

\bibitem{imblearn}
Guillaume Lema{{\^i}}tre, Fernando Nogueira, and Christos~K. Aridas.
\newblock Imbalanced-learn: A python toolbox to tackle the curse of imbalanced
  datasets in machine learning.
\newblock {\em Journal of Machine Learning Research}, 18(17):1--5, 2017.

\bibitem{MLMurphy}
Kevin~P. Murphy.
\newblock {\em Machine learning : a probabilistic perspective}.
\newblock Adaptive computation and machine learning. MIT Press, Cambridge,
  2012.

\bibitem{P1_JN}
Johan Nereng.
\newblock Project 1 in fys-stk4155: Regression analysis and re-sampling
  methods, Oct 8 2019.

\bibitem{Nielsen15}
Michael~A. Nielsen.
\newblock {\em Neural Networks and Deep Learning}.
\newblock Determination Press, 2015.

\bibitem{numpy}
Travis Oliphant.
\newblock {\em Guide to NumPy}.
\newblock 01 2006.

\bibitem{sklearn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{YCCC}
I-Cheng Yeh and Che-Hui Lien.
\newblock The comparisons of data mining techniques for the predictive accuracy
  of probability of default of credit card clients.
\newblock {\em Expert Systems With Applications}, 36(2):2473--2480, 2009.

\end{thebibliography}
