\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2017introstatlearn}
\citation{YCCC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Credit card data:}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Project structure:}{3}{section*.2}}
\citation{numpy}
\citation{sklearn}
\citation{imblearn}
\citation{2017introstatlearn}
\citation{2017introstatlearn}
\@writefile{toc}{\contentsline {paragraph}{Main findings:}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Tools used}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\newlabel{Section_Theory}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Regression for two classes}{4}{subsection.2.1}}
\newlabel{Section_M_Logreg}{{2.1}{4}{Logistic Regression for two classes}{subsection.2.1}{}}
\newlabel{eq:logfunc}{{1}{4}{Logistic Regression for two classes}{equation.2.1}{}}
\citation{HastieTrevor2009TEoS}
\citation{MLMurphy}
\citation{MLMurphy}
\newlabel{eq:max_likelihood}{{2}{5}{Logistic Regression for two classes}{equation.2.2}{}}
\newlabel{eq:cost_log}{{3}{5}{Logistic Regression for two classes}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Decent}{5}{subsection.2.2}}
\newlabel{Section_M_GD}{{2.2}{5}{Gradient Decent}{subsection.2.2}{}}
\newlabel{eq:GD}{{4}{5}{Gradient Decent}{equation.2.4}{}}
\citation{MLMurphy}
\citation{MLMurphy}
\citation{Nielsen15}
\citation{MHJ_NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Networks}{6}{subsection.2.3}}
\newlabel{Section_M_NN}{{2.3}{6}{Neural Networks}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Feed forward}{6}{subsubsection.2.3.1}}
\newlabel{section_FF}{{2.3.1}{6}{Feed forward}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cost function and backpropagation}{7}{subsubsection.2.3.2}}
\newlabel{Section_M_NN}{{2.3.2}{7}{Cost function and backpropagation}{subsubsection.2.3.2}{}}
\newlabel{eq:BP1}{{7}{7}{Cost function and backpropagation}{equation.2.7}{}}
\newlabel{eq:BP2}{{8}{7}{Cost function and backpropagation}{equation.2.8}{}}
\newlabel{eq:BP3}{{9}{7}{Cost function and backpropagation}{equation.2.9}{}}
\newlabel{eq:BP4}{{10}{7}{Cost function and backpropagation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Neural network for classification}{7}{subsubsection.2.3.3}}
\newlabel{Section_M_NNclass}{{2.3.3}{7}{Neural network for classification}{subsubsection.2.3.3}{}}
\newlabel{eq:softmax}{{11}{7}{Neural network for classification}{equation.2.11}{}}
\citation{sklearn}
\citation{MHJ_NN}
\citation{imblearn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Neural network for regression}{8}{subsubsection.2.3.4}}
\newlabel{Section_M_NNregression}{{2.3.4}{8}{Neural network for regression}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation, pre-processing data, testing, and evaluation}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pre-processing of data}{8}{subsubsection.2.4.1}}
\newlabel{Section_M_PP}{{2.4.1}{8}{Pre-processing of data}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Model evaluation and quality measurements}{9}{subsubsection.2.4.2}}
\newlabel{eq:accuracy}{{12}{9}{Model evaluation and quality measurements}{equation.2.12}{}}
\newlabel{eq:area}{{13}{9}{Model evaluation and quality measurements}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Initial testing of the logistic regression implementation}{9}{subsubsection.2.4.3}}
\newlabel{init_logreg}{{2.4.3}{9}{Initial testing of the logistic regression implementation}{subsubsection.2.4.3}{}}
\citation{P1_JN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Initial testing of neural network implementation}{10}{subsubsection.2.4.4}}
\newlabel{init_NN}{{2.4.4}{10}{Initial testing of neural network implementation}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Logistic regression on credit card data}{10}{subsubsection.2.4.5}}
\newlabel{CC_logreg}{{2.4.5}{10}{Logistic regression on credit card data}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Neural network on credit card data}{10}{subsubsection.2.4.6}}
\newlabel{CC_NN}{{2.4.6}{10}{Neural network on credit card data}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Neural network on Franke's Frunction}{10}{subsubsection.2.4.7}}
\newlabel{FF_NN}{{2.4.7}{10}{Neural network on Franke's Frunction}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\newlabel{Section_Results}{{3}{11}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Logistic regression on credit card data}{11}{subsubsection.3.0.1}}
\newlabel{results_evaluation_pp}{{3.0.1}{11}{Logistic regression on credit card data}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {fig:logreg_no_pp}}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {fig:logreg_best_pp}}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Table \ref  {table:PP_scores}}{11}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic regression on credit card data; accuracy and area ratio score as functions of different levels of pre-processing (GD with $5000$ iterations and $\eta =0.1$)}}{11}{table.1}}
\newlabel{table:PP_scores}{{1}{11}{Logistic regression on credit card data; accuracy and area ratio score as functions of different levels of pre-processing (GD with $5000$ iterations and $\eta =0.1$)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gains plot for logistic regression using GD with $5000$ iterations and $\eta =0.1$ on credit card data, no pre-processing of data other than one-hot encoding. }}{12}{figure.1}}
\newlabel{fig:logreg_no_pp}{{1}{12}{Gains plot for logistic regression using GD with $5000$ iterations and $\eta =0.1$ on credit card data, no pre-processing of data other than one-hot encoding}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gains plot for logistic regression using GD with $5000$ iterations and $\eta =0.1$ on credit card data, using outlier removal, one-hot, scaling and smote. }}{12}{figure.2}}
\newlabel{fig:logreg_best_pp}{{2}{12}{Gains plot for logistic regression using GD with $5000$ iterations and $\eta =0.1$ on credit card data, using outlier removal, one-hot, scaling and smote}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Neural network on credit card data}{12}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {fig:NN1_grid_epoch}}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {fig:NN1_grid_epoch_highl}}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {fig:NN1_grid_eta}}{13}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gridsearch showing area ratio score for a number of epochs and batch sizes using values of $\eta =0.1$ and $\lambda =0.1$.}}{13}{figure.3}}
\newlabel{fig:NN1_grid_epoch}{{3}{13}{Gridsearch showing area ratio score for a number of epochs and batch sizes using values of $\eta =0.1$ and $\lambda =0.1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gridsearch showing area ratio score for a number of epochs and batch sizes using values of $\eta =0.1$ and $\lambda =1.0$.}}{14}{figure.4}}
\newlabel{fig:NN1_grid_epoch_highl}{{4}{14}{Gridsearch showing area ratio score for a number of epochs and batch sizes using values of $\eta =0.1$ and $\lambda =1.0$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Neural network on Franke's Frunction}{14}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {paragraph}{Table \ref  {table:mse_NN_p1}}{14}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gridsearch showing area ratio score for a number of values of $\eta $ and $\lambda $, using $1000$ epochs over a batch size of $1000$. }}{15}{figure.5}}
\newlabel{fig:NN1_grid_eta}{{5}{15}{Gridsearch showing area ratio score for a number of values of $\eta $ and $\lambda $, using $1000$ epochs over a batch size of $1000$}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE after gridsearch for $\eta $ and $\lambda $ on ($30 \times 30)$ Franke's function generated data sets with noise $\sim N(0,0.3)$ for the neural network ($1000$ epochs, batch size $50$), compared with MSE for OLS using scikit-learn}}{15}{table.2}}
\newlabel{table:mse_NN_p1}{{2}{15}{MSE after gridsearch for $\eta $ and $\lambda $ on ($30 \times 30)$ Franke's function generated data sets with noise $\sim N(0,0.3)$ for the neural network ($1000$ epochs, batch size $50$), compared with MSE for OLS using scikit-learn}{table.2}{}}
\citation{YCCC}
\citation{YCCC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of results}{16}{section.4}}
\newlabel{Section_Discussion_of_results}{{4}{16}{Discussion of results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation, testing, and evaluation}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural network on credit card data}{16}{subsection.4.2}}
\citation{P1_JN}
\citation{YCCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural network on Franke's Frunction}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of regression methods}{17}{subsection.4.4}}
\bibdata{ref}
\bibcite{HastieTrevor2009TEoS}{{1}{}{{}}{{}}}
\bibcite{MHJ_NN}{{2}{}{{}}{{}}}
\bibcite{2017introstatlearn}{{3}{}{{}}{{}}}
\bibcite{imblearn}{{4}{}{{}}{{}}}
\bibcite{MLMurphy}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}}
\newlabel{Section_Conclusions}{{5}{18}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.12}}
\bibcite{P1_JN}{{6}{}{{}}{{}}}
\bibcite{Nielsen15}{{7}{}{{}}{{}}}
\bibcite{numpy}{{8}{}{{}}{{}}}
\bibcite{sklearn}{{9}{}{{}}{{}}}
\bibcite{YCCC}{{10}{}{{}}{{}}}
\bibstyle{plain}
\newlabel{refer}{{5}{19}{Conclusions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.13}}
\newlabel{APP_1}{{5}{19}{Appendix 1}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{GD - Own model:}{19}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{SGD - Own model:}{19}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Sklearn model:}{19}{section*.18}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of cost function for NN for initial implementation test }}{20}{figure.6}}
\newlabel{fig:NN_cost_initial}{{6}{20}{Plot of cost function for NN for initial implementation test}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Neural network on credit card data; area ratio score as functions of epochs and batch size using $\eta =0.1$ and $\lambda =0.0$}}{20}{table.3}}
\newlabel{table:NN_epochs_batches}{{3}{20}{Neural network on credit card data; area ratio score as functions of epochs and batch size using $\eta =0.1$ and $\lambda =0.0$}{table.3}{}}
