\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MLMurphy}
\citation{2017introstatlearn}
\citation{2017introstatlearn}
\citation{2017introstatlearn}
\citation{HastieTrevor2009TEoS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{Section_Theory}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qualitative response modeling}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Regression for two classes}{3}{subsection.2.2}}
\newlabel{Section_M_Logreg}{{2.2}{3}{Logistic Regression for two classes}{subsection.2.2}{}}
\newlabel{eq:logfunc}{{1}{3}{Logistic Regression for two classes}{equation.2.1}{}}
\newlabel{eq:max_likelihood}{{2}{3}{Logistic Regression for two classes}{equation.2.2}{}}
\citation{MLMurphy}
\citation{MLMurphy}
\citation{MLMurphy}
\citation{MLMurphy}
\newlabel{eq:cost_log}{{3}{4}{Logistic Regression for two classes}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient Decent}{4}{subsection.2.3}}
\newlabel{Section_M_GD}{{2.3}{4}{Gradient Decent}{subsection.2.3}{}}
\newlabel{eq:GD}{{4}{4}{Gradient Decent}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural Networks}{4}{subsection.2.4}}
\newlabel{Section_M_NN}{{2.4}{4}{Neural Networks}{subsection.2.4}{}}
\citation{Nielsen15}
\citation{MHJ_NN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Feed forward}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cost function and backpropagation}{5}{subsubsection.2.4.2}}
\newlabel{Section_M_NN}{{2.4.2}{5}{Cost function and backpropagation}{subsubsection.2.4.2}{}}
\newlabel{eq:BP1}{{6}{6}{Cost function and backpropagation}{equation.2.6}{}}
\newlabel{eq:BP2}{{7}{6}{Cost function and backpropagation}{equation.2.7}{}}
\newlabel{eq:BP3}{{8}{6}{Cost function and backpropagation}{equation.2.8}{}}
\newlabel{eq:BP4}{{9}{6}{Cost function and backpropagation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Neural network for classification}{6}{subsubsection.2.4.3}}
\newlabel{Section_M_NNclass}{{2.4.3}{6}{Neural network for classification}{subsubsection.2.4.3}{}}
\newlabel{eq:softmax}{{10}{6}{Neural network for classification}{equation.2.10}{}}
\citation{sklearn}
\citation{MHJ_NN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Neural network for regression}{7}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation, testing, and evaluation}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Initial testing}{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of accuracy}{7}{section*.2}}
\newlabel{eq:accuracy}{{11}{7}{Evaluation of accuracy}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Preprocessing}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Scaling}{8}{subsection.2.7}}
\newlabel{Section_M_Scaling}{{2.7}{8}{Scaling}{subsection.2.7}{}}
\newlabel{Section_M_Matrixrep}{{2.7}{8}{Scaling}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Code Implementation}{8}{subsection.2.8}}
\newlabel{Section_M_Codeimpl}{{2.8}{8}{Code Implementation}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Evaluating The Implementation}{8}{subsection.2.9}}
\newlabel{Section_M_eval}{{2.9}{8}{Evaluating The Implementation}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Preprocessing}{8}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{Section_Results}{{3}{8}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gains plot for logistic regression using GD with $5000$ iterations and $\eta =0.1$ on credit card data, no pre-processing of data other than one-hot encoding. Accuracy score=$0.78$, Area ratio score=$0.00$}}{8}{figure.1}}
\newlabel{fig:logreg_no_pp}{{1}{8}{Gains plot for logistic regression using GD with $5000$ iterations and $\eta =0.1$ on credit card data, no pre-processing of data other than one-hot encoding. Accuracy score=$0.78$, Area ratio score=$0.00$}{figure.1}{}}
\bibdata{ref}
\bibcite{HastieTrevor2009TEoS}{{1}{}{{}}{{}}}
\bibcite{MHJ_NN}{{2}{}{{}}{{}}}
\bibcite{2017introstatlearn}{{3}{}{{}}{{}}}
\bibcite{MLMurphy}{{4}{}{{}}{{}}}
\bibcite{Nielsen15}{{5}{}{{}}{{}}}
\bibcite{sklearn}{{6}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of results}{9}{section.4}}
\newlabel{Section_Discussion_of_results}{{4}{9}{Discussion of results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation, testing, and evaluation}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\newlabel{Section_Conclusions}{{5}{9}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.4}}
\newlabel{APP_1}{{5}{10}{Appendix 1}{section*.5}{}}
