\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2017introstatlearn}
\citation{MLMurphy}
\citation{2017introstatlearn}
\citation{2017introstatlearn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qualitative response modeling}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{Section_Theory}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Regression for two classes}{3}{subsection.2.1}}
\newlabel{Section_M_Logreg}{{2.1}{3}{Logistic Regression for two classes}{subsection.2.1}{}}
\newlabel{eq:logfunc}{{1}{3}{Logistic Regression for two classes}{equation.2.1}{}}
\citation{HastieTrevor2009TEoS}
\citation{MLMurphy}
\citation{MLMurphy}
\citation{MLMurphy}
\newlabel{eq:max_likelihood}{{2}{4}{Logistic Regression for two classes}{equation.2.2}{}}
\newlabel{eq:cost_log}{{3}{4}{Logistic Regression for two classes}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Decent}{4}{subsection.2.2}}
\newlabel{Section_M_GD}{{2.2}{4}{Gradient Decent}{subsection.2.2}{}}
\newlabel{eq:GD}{{4}{4}{Gradient Decent}{equation.2.4}{}}
\citation{MLMurphy}
\citation{Nielsen15}
\citation{MHJ_NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Networks}{5}{subsection.2.3}}
\newlabel{Section_M_NN}{{2.3}{5}{Neural Networks}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Feed forward}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cost function and backpropagation}{6}{subsubsection.2.3.2}}
\newlabel{Section_M_NN}{{2.3.2}{6}{Cost function and backpropagation}{subsubsection.2.3.2}{}}
\newlabel{eq:BP1}{{7}{6}{Cost function and backpropagation}{equation.2.7}{}}
\newlabel{eq:BP2}{{8}{6}{Cost function and backpropagation}{equation.2.8}{}}
\newlabel{eq:BP3}{{9}{6}{Cost function and backpropagation}{equation.2.9}{}}
\newlabel{eq:BP4}{{10}{6}{Cost function and backpropagation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Neural network for classification}{6}{subsubsection.2.3.3}}
\newlabel{Section_M_NNclass}{{2.3.3}{6}{Neural network for classification}{subsubsection.2.3.3}{}}
\newlabel{eq:softmax}{{11}{6}{Neural network for classification}{equation.2.11}{}}
\citation{sklearn}
\citation{MHJ_NN}
\citation{imblearn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Neural network for regression}{7}{subsubsection.2.3.4}}
\newlabel{Section_M_NNregression}{{2.3.4}{7}{Neural network for regression}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation, pre-processing data, testing, and evaluation}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pre-processing of data}{7}{subsubsection.2.4.1}}
\newlabel{Section_M_PP}{{2.4.1}{7}{Pre-processing of data}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Model evaluation and quality measurements}{8}{subsubsection.2.4.2}}
\newlabel{eq:accuracy}{{12}{8}{Model evaluation and quality measurements}{equation.2.12}{}}
\newlabel{eq:area}{{13}{8}{Model evaluation and quality measurements}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Initial testing of the logistic regression implementation}{8}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Initial testing of neural network implementation}{8}{subsubsection.2.4.4}}
\citation{P1_JN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Logistic regression on credit card data}{9}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Neural network on credit card data}{9}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Neural network on Franke's Frunction}{9}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\newlabel{Section_Results}{{3}{10}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Logistic regression on credit card data}{10}{subsubsection.3.0.1}}
\newlabel{results_evaluation_pp}{{3.0.1}{10}{Logistic regression on credit card data}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {fig:logreg_no_pp}}{10}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {fig:logreg_best_pp}}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Table \ref  {table:PP_scores}}{10}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic regression on credit card data; accuracy and area ratio score as functions of different levels of pre-processing (GD with $5000$ iterations and $\eta =0.1$)}}{10}{table.1}}
\newlabel{table:PP_scores}{{1}{10}{Logistic regression on credit card data; accuracy and area ratio score as functions of different levels of pre-processing (GD with $5000$ iterations and $\eta =0.1$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Neural network on credit card data}{10}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {fig:NN1_grid_epoch}}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gains plot for logistic regression using GD with $5000$ iterations and $\eta =0.1$ on credit card data, no pre-processing of data other than one-hot encoding. }}{11}{figure.1}}
\newlabel{fig:logreg_no_pp}{{1}{11}{Gains plot for logistic regression using GD with $5000$ iterations and $\eta =0.1$ on credit card data, no pre-processing of data other than one-hot encoding}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gains plot for logistic regression using GD with $5000$ iterations and $\eta =0.1$ on credit card data, using outlier removal, one-hot, scaling and smote. }}{11}{figure.2}}
\newlabel{fig:logreg_best_pp}{{2}{11}{Gains plot for logistic regression using GD with $5000$ iterations and $\eta =0.1$ on credit card data, using outlier removal, one-hot, scaling and smote}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {fig:NN1_grid_epoch_highl}}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {fig:NN1_grid_eta}}{12}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gridsearch showing area ratio score for a number of epochs and batch sizes using values of $\eta =0.1$ and $\lambda =0.1$.}}{12}{figure.3}}
\newlabel{fig:NN1_grid_epoch}{{3}{12}{Gridsearch showing area ratio score for a number of epochs and batch sizes using values of $\eta =0.1$ and $\lambda =0.1$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Neural network on Franke's Frunction}{12}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {paragraph}{Table \ref  {table:mse_NN_p1}}{12}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gridsearch showing area ratio score for a number of epochs and batch sizes using values of $\eta =0.1$ and $\lambda =1.0$.}}{13}{figure.4}}
\newlabel{fig:NN1_grid_epoch_highl}{{4}{13}{Gridsearch showing area ratio score for a number of epochs and batch sizes using values of $\eta =0.1$ and $\lambda =1.0$}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE after gridsearch for $\eta $ and $\lambda $ on ($30 \times 30)$ Franke's function generated data sets with noise $\sim N(0,0.3)$ for the neural network ($1000$ epochs, batch size $50$), compared with MSE for OLS using scikit-learn}}{13}{table.2}}
\newlabel{table:mse_NN_p1}{{2}{13}{MSE after gridsearch for $\eta $ and $\lambda $ on ($30 \times 30)$ Franke's function generated data sets with noise $\sim N(0,0.3)$ for the neural network ($1000$ epochs, batch size $50$), compared with MSE for OLS using scikit-learn}{table.2}{}}
\citation{YCCC}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gridsearch showing area ratio score for a number of values of $\eta $ and $\lambda $, using $1000$ epochs over a batch size of $1000$. }}{14}{figure.5}}
\newlabel{fig:NN1_grid_eta}{{5}{14}{Gridsearch showing area ratio score for a number of values of $\eta $ and $\lambda $, using $1000$ epochs over a batch size of $1000$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of results}{14}{section.4}}
\newlabel{Section_Discussion_of_results}{{4}{14}{Discussion of results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation, testing, and evaluation}{14}{subsection.4.1}}
\citation{YCCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural network on credit card data}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural network on Franke's Frunction}{15}{subsection.4.3}}
\bibdata{ref}
\bibcite{HastieTrevor2009TEoS}{{1}{}{{}}{{}}}
\bibcite{MHJ_NN}{{2}{}{{}}{{}}}
\bibcite{2017introstatlearn}{{3}{}{{}}{{}}}
\bibcite{imblearn}{{4}{}{{}}{{}}}
\bibcite{MLMurphy}{{5}{}{{}}{{}}}
\bibcite{P1_JN}{{6}{}{{}}{{}}}
\bibcite{Nielsen15}{{7}{}{{}}{{}}}
\bibcite{sklearn}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}}
\newlabel{Section_Conclusions}{{5}{16}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.8}}
\bibcite{YCCC}{{9}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.9}}
\newlabel{APP_1}{{5}{17}{Appendix 1}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{GD - Own model:}{17}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{SGD - Own model:}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Sklearn model:}{17}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of cost function for NN for initial implementation test }}{18}{figure.6}}
\newlabel{fig:NN_cost_initial}{{6}{18}{Plot of cost function for NN for initial implementation test}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Neural network on credit card data; area ratio score as functions of epochs and batch size using $\eta =0.1$ and $\lambda =0.0$}}{18}{table.3}}
\newlabel{table:NN_epochs_batches}{{3}{18}{Neural network on credit card data; area ratio score as functions of epochs and batch size using $\eta =0.1$ and $\lambda =0.0$}{table.3}{}}
