\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2017introstatlearn}
\citation{MurphyKevin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Project flow:}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Main findings}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiple Linear Regression}{2}{subsection.2.1}}
\newlabel{m.linapox}{{1}{2}{Multiple Linear Regression}{equation.2.1}{}}
\citation{Ascher}
\citation{Ascher}
\citation{Ascher}
\citation{Ascher}
\citation{Ascher}
\newlabel{eq:vandermondeex}{{3}{3}{Multiple Linear Regression}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ordinary Least Squares (OLS)}{3}{subsubsection.2.1.1}}
\newlabel{eq:OLScost}{{4}{3}{Ordinary Least Squares (OLS)}{equation.2.4}{}}
\newlabel{eq:normeq}{{5}{3}{Ordinary Least Squares (OLS)}{equation.2.5}{}}
\citation{MehtaPankaj2019Ahli}
\citation{2017introstatlearn}
\citation{2017introstatlearn}
\citation{HastieTrevor2009TEoS}
\citation{MHJ_LinReg}
\citation{HastieTrevor2009TEoS}
\citation{HastieTrevor2009TEoS}
\citation{2017introstatlearn}
\citation{2017introstatlearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shrinkage methods}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ridge Regression}{4}{subsubsection.2.2.1}}
\newlabel{eq:RIDGEcost}{{8}{4}{Ridge Regression}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lasso Regression}{4}{subsubsection.2.2.2}}
\newlabel{eq:LassoCost}{{10}{4}{Lasso Regression}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{A general comparison between Ridge and Lasso}{4}{section*.5}}
\citation{2017introstatlearn}
\citation{2017introstatlearn}
\citation{HastieTrevor2009TEoS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Re-sampling procedure: k-Fold Cross-Validation}{5}{subsection.2.3}}
\newlabel{M:kfold}{{2.3}{5}{Re-sampling procedure: k-Fold Cross-Validation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model evaluation}{5}{subsection.2.4}}
\newlabel{eq:MSE}{{12}{5}{Model evaluation}{equation.2.12}{}}
\citation{2017introstatlearn}
\citation{FrankeRichard1979ACCo}
\newlabel{eq:M_conf_beta}{{15}{6}{Model evaluation}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bias Variance trade-off}{6}{subsubsection.2.4.1}}
\newlabel{S:M_Biasvar}{{2.4.1}{6}{Bias Variance trade-off}{subsubsection.2.4.1}{}}
\newlabel{eq:Biasvar}{{16}{6}{Bias Variance trade-off}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Franke's function}{6}{subsection.2.5}}
\newlabel{eq:Frankes}{{18}{6}{Franke's function}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Code implementation}{6}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Frankes}\unskip \@@italiccorr )}} $x,y\in [0,1]$ with grid spacing $0.05$}}{7}{figure.1}}
\newlabel{fig:franke}{{1}{7}{\eqref {eq:Frankes} $x,y\in [0,1]$ with grid spacing $0.05$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Initial evaluation of OLS implementation}{7}{subsubsection.2.6.1}}
\newlabel{S:Code_impl_init_ols}{{2.6.1}{7}{Initial evaluation of OLS implementation}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Test of k-Fold Cross Validation implementation}{7}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Bias-Variance trade-off}{7}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Ridge and Lasso implementation testing}{8}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Predicting real terrain data}{8}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terrain data from M\IeC {\o }svatn Austfjell, Norway. ((left) $3601 \times 1801$ - used for comparison with model prediction. (right) $121 \times 61$ - used for model fitting. }}{8}{figure.2}}
\newlabel{fig:full_terrain}{{2}{8}{Terrain data from Møsvatn Austfjell, Norway. ((left) $3601 \times 1801$ - used for comparison with model prediction. (right) $121 \times 61$ - used for model fitting}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OLS implementation}{9}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSE and $R^2$ scores for OLS on Franke's Function generated responses using a $30\times 30$ grid with noise $\sim N(0,0.3)$ }}{9}{table.1}}
\newlabel{table:OLS_mse_r2}{{1}{9}{MSE and $R^2$ scores for OLS on Franke's Function generated responses using a $30\times 30$ grid with noise $\sim N(0,0.3)$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test of k-Fold Cross Validation implementation}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bias-Variance}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $95\%$ confidence intervals for the OLS regression coefficients for polynomials of order one to five, using the Franke's Function generated response on a $30\times 30$ grid}}{10}{figure.3}}
\newlabel{fig:betas_all}{{3}{10}{$95\%$ confidence intervals for the OLS regression coefficients for polynomials of order one to five, using the Franke's Function generated response on a $30\times 30$ grid}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $95\%$ confidence intervals for the OLS regression coefficients for a fifth order polynomial, using the Franke's Function generated response on a $30\times 30$ grid}}{10}{figure.4}}
\newlabel{fig:betas_fifth}{{4}{10}{$95\%$ confidence intervals for the OLS regression coefficients for a fifth order polynomial, using the Franke's Function generated response on a $30\times 30$ grid}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ridge and Lasso}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of produced average MSE from training data using OLS with k-Fold CV under increasing model complexity for $k=10,20,20,40$. Data originates from Franke's Function generated response on a $30\times 30$ grid}}{11}{figure.5}}
\newlabel{fig:kfold_kval}{{5}{11}{Comparison of produced average MSE from training data using OLS with k-Fold CV under increasing model complexity for $k=10,20,20,40$. Data originates from Franke's Function generated response on a $30\times 30$ grid}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of kFCV ($k=10$) mean MSE using OLS from training and test data of varying complexity, averaged over $50$ data sets generated from Franke's Function on a $30\times 30$ with noise $\sim N(0,0.3)$.}}{11}{figure.6}}
\newlabel{fig:bias_var_OLS}{{6}{11}{Comparison of kFCV ($k=10$) mean MSE using OLS from training and test data of varying complexity, averaged over $50$ data sets generated from Franke's Function on a $30\times 30$ with noise $\sim N(0,0.3)$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test and training MSE for a range of $\lambda \in [0,1]$, for Ridge and Lasso regression using $k=10$ fold CV, over selected complexities}}{12}{figure.7}}
\newlabel{fig:ridgelasso_kfold}{{7}{12}{Test and training MSE for a range of $\lambda \in [0,1]$, for Ridge and Lasso regression using $k=10$ fold CV, over selected complexities}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predicting real terrain data}{12}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $R^2$ score for OLS fit to reduced ($121 \times 61$)real terrain data (M\IeC {\o }svatn Austfjell, Norway) as a function of complexity}}{13}{figure.8}}
\newlabel{fig:realdatapoly}{{8}{13}{$R^2$ score for OLS fit to reduced ($121 \times 61$)real terrain data (Møsvatn Austfjell, Norway) as a function of complexity}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted $3601 \times 1801$ terrain (right) from M\IeC {\o }svatn Austfjell, Norway , based on OLS regression with a seconder order polynomial on reduced ($121 \times 61$) data (center) from complete $3601 \times 1801$ data of the geography.}}{13}{figure.9}}
\newlabel{fig:compare_ols_pred_ter}{{9}{13}{Predicted $3601 \times 1801$ terrain (right) from Møsvatn Austfjell, Norway , based on OLS regression with a seconder order polynomial on reduced ($121 \times 61$) data (center) from complete $3601 \times 1801$ data of the geography}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of results}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OLS implementation}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}k-Fold CV}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bias-Variance}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ridge and Lasso}{14}{subsection.4.4}}
\bibdata{ref}
\bibcite{Ascher}{{1}{}{{}}{{}}}
\bibcite{FrankeRichard1979ACCo}{{2}{}{{}}{{}}}
\bibcite{HastieTrevor2009TEoS}{{3}{}{{}}{{}}}
\bibcite{MHJ_LinReg}{{4}{}{{}}{{}}}
\bibcite{2017introstatlearn}{{5}{}{{}}{{}}}
\bibcite{MehtaPankaj2019Ahli}{{6}{}{{}}{{}}}
\bibcite{MurphyKevin}{{7}{}{{}}{{}}}
\bibstyle{plain}
\citation{HastieTrevor2009TEoS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Predicting real terrain data}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusions}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.7}}
\newlabel{APP_1}{{4.6}{16}{Appendix 1}{section*.8}{}}
\newlabel{APP_2}{{4.6}{16}{Appendix 2}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE and $R^2$ scores for OLS on Franke's Function generated responses using a $30\times 30$ grid without noise}}{16}{table.2}}
\newlabel{table:OLS_mse_r2}{{2}{16}{MSE and $R^2$ scores for OLS on Franke's Function generated responses using a $30\times 30$ grid without noise}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE and $R^2$ scores for OLS on Franke's Function generated responses using a $30\times 30$ grid with noise $\sim N(0,1)$ }}{16}{table.3}}
\newlabel{table:OLS_mse_r2}{{3}{16}{MSE and $R^2$ scores for OLS on Franke's Function generated responses using a $30\times 30$ grid with noise $\sim N(0,1)$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ridge Prediction on full geodata $p=2$}}{17}{figure.10}}
\newlabel{fig:Ridge_full}{{10}{17}{Ridge Prediction on full geodata $p=2$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OLS Prediction on full geodata $p=2$.}}{17}{figure.11}}
\newlabel{fig:OLS_full}{{11}{17}{OLS Prediction on full geodata $p=2$}{figure.11}{}}
