\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MurphyKevin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Project flow:}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Main findings}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiple Linear Regression}{2}{subsection.2.1}}
\newlabel{m.linapox}{{1}{2}{Multiple Linear Regression}{equation.2.1}{}}
\citation{Ascher}
\citation{Ascher}
\citation{Ascher}
\citation{Ascher}
\citation{Ascher}
\newlabel{eq:vandermondeex}{{3}{3}{Multiple Linear Regression}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ordinary Least Squares (OLS)}{3}{subsubsection.2.1.1}}
\newlabel{eq:OLScost}{{4}{3}{Ordinary Least Squares (OLS)}{equation.2.4}{}}
\newlabel{eq:normeq}{{5}{3}{Ordinary Least Squares (OLS)}{equation.2.5}{}}
\citation{MehtaPankaj2019Ahli}
\citation{HastieTrevor2009TEoS}
\citation{HastieTrevor2009TEoS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shrinkage methods}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ridge Regression}{4}{subsubsection.2.2.1}}
\newlabel{eq:RIDGEcost}{{8}{4}{Ridge Regression}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lasso Regression}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Re-sampling techniques}{4}{subsection.2.3}}
\citation{HastieTrevor2009TEoS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model evaluation}{5}{subsection.2.4}}
\newlabel{eq:M_conf_beta}{{13}{5}{Model evaluation}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bias Variance trade-off}{5}{subsubsection.2.4.1}}
\newlabel{S:M_Biasvar}{{2.4.1}{5}{Bias Variance trade-off}{subsubsection.2.4.1}{}}
\bibdata{ref}
\bibcite{Ascher}{{1}{}{{}}{{}}}
\bibcite{HastieTrevor2009TEoS}{{2}{}{{}}{{}}}
\bibcite{MHJ_LinReg}{{3}{}{{}}{{}}}
\bibcite{MehtaPankaj2019Ahli}{{4}{}{{}}{{}}}
\bibcite{MurphyKevin}{{5}{}{{}}{{}}}
\bibstyle{plain}
\citation{HastieTrevor2009TEoS}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithm implementation}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Evaluating the implementation}{6}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Franke's function}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusions}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.6}}
\newlabel{APP_1}{{3.1}{6}{Conclusions}{section*.6}{}}
