\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Project flow:}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Main findings}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiple Linear Regression}{2}{subsection.2.1}}
\citation{Ascher}
\citation{Ascher}
\citation{Ascher}
\citation{Ascher}
\citation{MehtaPankaj2019Ahli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ordinary Least Squares (OLS)}{3}{subsubsection.2.1.1}}
\newlabel{eq:OLScost}{{3}{3}{Ordinary Least Squares (OLS)}{equation.2.3}{}}
\newlabel{eq:normeq}{{4}{3}{Ordinary Least Squares (OLS)}{equation.2.4}{}}
\citation{MHJ_LinReg}
\bibdata{ref}
\bibcite{Ascher}{{1}{}{{}}{{}}}
\bibcite{MHJ_LinReg}{{2}{}{{}}{{}}}
\bibcite{MehtaPankaj2019Ahli}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ridge Regression}{4}{subsubsection.2.1.2}}
\newlabel{eq:RIDGEcost}{{7}{4}{Ridge Regression}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lasso Regression}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Re-sampling techniques}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bias Variance trade-off}{4}{subsection.2.3}}
\newlabel{S:M_Biasvar}{{2.3}{4}{Bias Variance trade-off}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithms}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Franke's function}{4}{subsection.2.5}}
\newlabel{eq:FrankeFunction}{{9}{4}{Franke's function}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
