\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Project flow:}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Main findings:}{3}{section*.2}}
\citation{MurphyKevin}
\citation{Ascher}
\@writefile{toc}{\contentsline {paragraph}{Tools used:}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiple Linear Regression}{4}{subsection.2.1}}
\newlabel{m.linapox}{{1}{4}{Multiple Linear Regression}{equation.2.1}{}}
\newlabel{eq:vandermondeex}{{3}{4}{Multiple Linear Regression}{equation.2.3}{}}
\citation{Ascher}
\citation{Ascher}
\citation{Ascher}
\citation{Ascher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ordinary Least Squares (OLS)}{5}{subsubsection.2.1.1}}
\newlabel{eq:OLScost}{{4}{5}{Ordinary Least Squares (OLS)}{equation.2.4}{}}
\newlabel{eq:normeq}{{5}{5}{Ordinary Least Squares (OLS)}{equation.2.5}{}}
\citation{MehtaPankaj2019Ahli}
\citation{2017introstatlearn}
\citation{2017introstatlearn}
\citation{HastieTrevor2009TEoS}
\citation{MHJ_LinReg}
\citation{HastieTrevor2009TEoS}
\citation{HastieTrevor2009TEoS}
\citation{2017introstatlearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shrinkage methods}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ridge Regression}{6}{subsubsection.2.2.1}}
\newlabel{eq:RIDGEcost}{{8}{6}{Ridge Regression}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lasso Regression}{6}{subsubsection.2.2.2}}
\newlabel{eq:LassoCost}{{10}{6}{Lasso Regression}{equation.2.10}{}}
\citation{2017introstatlearn}
\citation{2017introstatlearn}
\citation{2017introstatlearn}
\@writefile{toc}{\contentsline {paragraph}{A general comparison between Ridge and Lasso}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Re-sampling procedure: k-Fold Cross-Validation}{7}{subsection.2.3}}
\newlabel{M:kfold}{{2.3}{7}{Re-sampling procedure: k-Fold Cross-Validation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model evaluation}{7}{subsection.2.4}}
\citation{HastieTrevor2009TEoS}
\citation{2017introstatlearn}
\newlabel{eq:MSE}{{12}{8}{Model evaluation}{equation.2.12}{}}
\newlabel{eq:M_conf_beta}{{15}{8}{Model evaluation}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bias Variance trade-off}{8}{subsubsection.2.4.1}}
\newlabel{S:M_Biasvar}{{2.4.1}{8}{Bias Variance trade-off}{subsubsection.2.4.1}{}}
\newlabel{eq:Biasvar}{{16}{8}{Bias Variance trade-off}{equation.2.16}{}}
\citation{FrankeRichard1979ACCo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Franke's function}{9}{subsection.2.5}}
\newlabel{eq:Frankes}{{18}{9}{Franke's function}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Frankes}\unskip \@@italiccorr )}} $x,y\in [0,1]$ with grid spacing $0.05$}}{9}{figure.1}}
\newlabel{fig:franke}{{1}{9}{\eqref {eq:Frankes} $x,y\in [0,1]$ with grid spacing $0.05$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Code implementation}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Initial evaluation of OLS implementation}{10}{subsubsection.2.6.1}}
\newlabel{S:Code_impl_init_ols}{{2.6.1}{10}{Initial evaluation of OLS implementation}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Test of k-Fold Cross Validation implementation}{10}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Bias-Variance trade-off}{10}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Ridge and Lasso implementation testing}{10}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Predicting real terrain data}{11}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terrain data from M\IeC {\o }svatn Austfjell, Norway. ((left) $3601 \times 1801$ - used for comparison with model prediction. (right) $121 \times 61$ - used for model fitting. }}{11}{figure.2}}
\newlabel{fig:full_terrain}{{2}{11}{Terrain data from Møsvatn Austfjell, Norway. ((left) $3601 \times 1801$ - used for comparison with model prediction. (right) $121 \times 61$ - used for model fitting}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OLS implementation}{12}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSE and $R^2$ scores for OLS on Franke's Function generated responses using a $30\times 30$ grid with noise $\sim N(0,0.3)$ }}{12}{table.1}}
\newlabel{table:OLS_mse_r2}{{1}{12}{MSE and $R^2$ scores for OLS on Franke's Function generated responses using a $30\times 30$ grid with noise $\sim N(0,0.3)$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test of k-Fold Cross Validation implementation}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $95\%$ confidence intervals for the OLS regression coefficients for polynomials of order one to five, using the Franke's Function generated response on a $30\times 30$ grid}}{13}{figure.3}}
\newlabel{fig:betas_all}{{3}{13}{$95\%$ confidence intervals for the OLS regression coefficients for polynomials of order one to five, using the Franke's Function generated response on a $30\times 30$ grid}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $95\%$ confidence intervals for the OLS regression coefficients for a fifth order polynomial, using the Franke's Function generated response on a $30\times 30$ grid}}{13}{figure.4}}
\newlabel{fig:betas_fifth}{{4}{13}{$95\%$ confidence intervals for the OLS regression coefficients for a fifth order polynomial, using the Franke's Function generated response on a $30\times 30$ grid}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of produced average MSE from training data using OLS with k-Fold CV under increasing model complexity for $k=10,20,20,40$. Data originates from Franke's Function generated response on a $30\times 30$ grid}}{14}{figure.5}}
\newlabel{fig:kfold_kval}{{5}{14}{Comparison of produced average MSE from training data using OLS with k-Fold CV under increasing model complexity for $k=10,20,20,40$. Data originates from Franke's Function generated response on a $30\times 30$ grid}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bias-Variance}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ridge and Lasso}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predicting real terrain data}{14}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of kFCV ($k=10$) mean MSE using OLS from training and test data of varying complexity, averaged over $50$ data sets generated from Franke's Function on a $30\times 30$ with noise $\sim N(0,0.3)$.}}{15}{figure.6}}
\newlabel{fig:bias_var_OLS}{{6}{15}{Comparison of kFCV ($k=10$) mean MSE using OLS from training and test data of varying complexity, averaged over $50$ data sets generated from Franke's Function on a $30\times 30$ with noise $\sim N(0,0.3)$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test and training MSE for a range of $\lambda \in [0,1]$, for Ridge and Lasso regression using $k=10$ fold CV, over selected complexities}}{16}{figure.7}}
\newlabel{fig:ridgelasso_kfold}{{7}{16}{Test and training MSE for a range of $\lambda \in [0,1]$, for Ridge and Lasso regression using $k=10$ fold CV, over selected complexities}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $R^2$ score for OLS fit to reduced ($121 \times 61$)real terrain data (M\IeC {\o }svatn Austfjell, Norway) as a function of complexity}}{16}{figure.8}}
\newlabel{fig:realdatapoly}{{8}{16}{$R^2$ score for OLS fit to reduced ($121 \times 61$)real terrain data (Møsvatn Austfjell, Norway) as a function of complexity}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted $3601 \times 1801$ terrain (right) from M\IeC {\o }svatn Austfjell, Norway , based on OLS regression with a seconder order polynomial on reduced ($121 \times 61$) data (center) from complete $3601 \times 1801$ data of the geography.}}{17}{figure.9}}
\newlabel{fig:compare_ols_pred_ter}{{9}{17}{Predicted $3601 \times 1801$ terrain (right) from Møsvatn Austfjell, Norway , based on OLS regression with a seconder order polynomial on reduced ($121 \times 61$) data (center) from complete $3601 \times 1801$ data of the geography}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of results}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OLS implementation}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}k-Fold CV}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bias-Variance}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ridge and Lasso}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Predicting real terrain data}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusions}{19}{subsection.4.6}}
\bibdata{ref}
\bibcite{Ascher}{{1}{}{{}}{{}}}
\bibcite{FrankeRichard1979ACCo}{{2}{}{{}}{{}}}
\bibcite{HastieTrevor2009TEoS}{{3}{}{{}}{{}}}
\bibcite{MHJ_LinReg}{{4}{}{{}}{{}}}
\bibcite{2017introstatlearn}{{5}{}{{}}{{}}}
\bibcite{MehtaPankaj2019Ahli}{{6}{}{{}}{{}}}
\bibcite{MurphyKevin}{{7}{}{{}}{{}}}
\bibstyle{plain}
\citation{HastieTrevor2009TEoS}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.7}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendices}{21}{section*.8}}
\newlabel{APP_1}{{4.6}{21}{Appendix 1}{section*.9}{}}
\newlabel{APP_2}{{4.6}{21}{Appendix 2}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE and $R^2$ scores for OLS on Franke's Function generated responses using a $30\times 30$ grid without noise}}{21}{table.2}}
\newlabel{table:OLS_mse_r2}{{2}{21}{MSE and $R^2$ scores for OLS on Franke's Function generated responses using a $30\times 30$ grid without noise}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE and $R^2$ scores for OLS on Franke's Function generated responses using a $30\times 30$ grid with noise $\sim N(0,1)$ }}{21}{table.3}}
\newlabel{table:OLS_mse_r2}{{3}{21}{MSE and $R^2$ scores for OLS on Franke's Function generated responses using a $30\times 30$ grid with noise $\sim N(0,1)$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ridge Prediction on full geodata $p=2$}}{22}{figure.10}}
\newlabel{fig:Ridge_full}{{10}{22}{Ridge Prediction on full geodata $p=2$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OLS Prediction on full geodata $p=2$.}}{22}{figure.11}}
\newlabel{fig:OLS_full}{{11}{22}{OLS Prediction on full geodata $p=2$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $R^2$ score for OLS fit to reduced ($121 \times 61$)real terrain data (Stavanger Norway) as a function of complexity}}{23}{figure.12}}
\newlabel{fig:realdatapoly1}{{12}{23}{$R^2$ score for OLS fit to reduced ($121 \times 61$)real terrain data (Stavanger Norway) as a function of complexity}{figure.12}{}}
