\begin{tabular}{llllllllllllllll}
\hline
 Polynomial degree   & $\beta_{0} $      & $\beta_{1} $      & $\beta_{2} $      & $\beta_{3} $        & $\beta_{4} $       & $\beta_{5} $        & $\beta_{6} $       & $\beta_{7} $       & $\beta_{8} $      & $\beta_{9} $       & $\beta_{10} $       & $\beta_{11} $      & $\beta_{12} $      & $\beta_{13} $      & $\beta_{14} $      \\
\hline
 $ 0 $               & $ 0.44 \pm 0.13 $ & -                 & -                 & -                   & -                  & -                   & -                  & -                  & -                 & -                  & -                   & -                  & -                  & -                  & -                  \\
 $ 1 $               & $ 0.44 \pm 0.13 $ & $ 6.06 \pm 1.08 $ & $ 4.44 \pm 0.99 $ & -                   & -                  & -                   & -                  & -                  & -                 & -                  & -                   & -                  & -                  & -                  & -                  \\
 $ 2 $               & $ 0.44 \pm 0.13 $ & $ 6.06 \pm 1.08 $ & $ 4.44 \pm 0.99 $ & $ -27.72 \pm 3.38 $ & $ -3.67 \pm 2.71 $ & $ -16.86 \pm 3.24 $ & -                  & -                  & -                 & -                  & -                   & -                  & -                  & -                  & -                  \\
 $ 3 $               & $ 0.44 \pm 0.13 $ & $ 6.06 \pm 1.08 $ & $ 4.44 \pm 0.99 $ & $ -27.72 \pm 3.38 $ & $ -3.67 \pm 2.71 $ & $ -16.86 \pm 3.24 $ & $ 37.79 \pm 4.67 $ & $ 11.37 \pm 3.80 $ & $ 2.55 \pm 3.50 $ & $ 18.15 \pm 4.33 $ & -                   & -                  & -                  & -                  & -                  \\
 $ 4 $               & $ 0.44 \pm 0.13 $ & $ 6.06 \pm 1.08 $ & $ 4.44 \pm 0.99 $ & $ -27.72 \pm 3.38 $ & $ -3.67 \pm 2.71 $ & $ -16.86 \pm 3.24 $ & $ 37.79 \pm 4.67 $ & $ 11.37 \pm 3.80 $ & $ 2.55 \pm 3.50 $ & $ 18.15 \pm 4.33 $ & $ -16.90 \pm 2.32 $ & $ -6.50 \pm 2.03 $ & $ -1.94 \pm 2.13 $ & $ -1.61 \pm 1.93 $ & $ -6.07 \pm 2.03 $ \\
\hline
\end{tabular}